<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>myMCpp</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources/resources.qrc">
    <normaloff>:/icons/AppIcon.png</normaloff>:/icons/AppIcon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="MemoryCardBrowser" name="cardBrowser">
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Size</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Modified</string>
        </property>
       </column>
      </widget>
      <widget class="SaveDetailsPanel" name="detailsPanel" native="true"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionCreate"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionEccTool"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionSelectAll"/>
    <addaction name="separator"/>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionDelete"/>
    <addaction name="actionFormat"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <addaction name="actionAscii"/>
    <addaction name="actionForceImport"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionDocumentation"/>
    <addaction name="separator"/>
    <addaction name="actionGitHub"/>
    <addaction name="actionDiscord"/>
    <addaction name="separator"/>
    <addaction name="actionCheckUpdates"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Main Toolbar</string>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionCreate"/>
   <addaction name="separator"/>
   <addaction name="actionImport"/>
   <addaction name="actionExport"/>
   <addaction name="separator"/>
   <addaction name="actionDelete"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset theme="memcard-line"/>
   </property>
   <property name="text">
    <string>&amp;Open Memory Card...</string>
   </property>
   <property name="statusTip">
    <string>Open a PS2 memory card image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionCreate">
   <property name="text">
    <string>&amp;Create Memory Card...</string>
   </property>
   <property name="icon">
    <iconset theme="memcard-new"/>
   </property>
   <property name="statusTip">
    <string>Create a new PS2 memory card image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionClose">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="memcard-close"/>
   </property>
   <property name="text">
    <string>&amp;Close Memory Card</string>
   </property>
   <property name="statusTip">
    <string>Close the current memory card</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Save As...</string>
   </property>
   <property name="statusTip">
    <string>Save the memory card to a new file</string>
   </property>
   <property name="icon">
    <iconset theme="save-fill"/>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionExit">
  <property name="icon">
   <iconset theme="close-circle-fill"/>
  </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="statusTip">
    <string>Exit the application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Select &amp;All</string>
   </property>
   <property name="icon">
    <iconset theme="list-unordered"/>
   </property>
   <property name="statusTip">
    <string>Select all saves</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="import-fill"/>
   </property>
   <property name="text">
    <string>&amp;Import Save...</string>
   </property>
   <property name="statusTip">
    <string>Import a save file to the memory card</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="export-fill"/>
   </property>
   <property name="text">
    <string>&amp;Export Save...</string>
   </property>
   <property name="statusTip">
    <string>Export a save file from the memory card</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="trash-fill"/>
   </property>
   <property name="text">
    <string>&amp;Delete Save</string>
   </property>
   <property name="statusTip">
    <string>Delete the selected save</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionFormat">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="fire-fill"/>
   </property>
   <property name="text">
    <string>&amp;Format Card...</string>
   </property>
   <property name="statusTip">
    <string>Format the memory card (erase all data)</string>
   </property>
  </action>
  <action name="actionEccTool">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="save-fill"/>
   </property>
   <property name="text">
    <string>Remove &amp;ECC and Save As...</string>
   </property>
   <property name="statusTip">
    <string>Add or remove ECC from the memory card and save to a new file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionAscii">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;ASCII Descriptions</string>
   </property>
   <property name="statusTip">
    <string>Show descriptions in ASCII instead of Shift-JIS</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionForceImport">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Force Import</string>
   </property>
   <property name="statusTip">
    <string>Force overwriting existing saves when importing</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
   <property name="icon">
    <iconset theme="settings-fill"/>
   </property>
   <property name="statusTip">
    <string>Configure application settings</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="icon">
    <iconset theme="book-marked-fill"/>
   </property>
   <property name="text">
    <string>&amp;Documentation...</string>
   </property>
   <property name="statusTip">
    <string>View online documentation</string>
   </property>
  </action>
  <action name="actionGitHub">
   <property name="icon">
    <iconset theme="github"/>
   </property>
   <property name="text">
    <string>&amp;GitHub Repository...</string>
   </property>
   <property name="statusTip">
    <string>Visit myMCpp on GitHub</string>
   </property>
  </action>
  <action name="actionDiscord">
   <property name="icon">
    <iconset theme="discord"/>
   </property>
   <property name="text">
    <string>&amp;Discord Server...</string>
   </property>
   <property name="statusTip">
    <string>Join the Discord community</string>
   </property>
  </action>
  <action name="actionCheckUpdates">
   <property name="icon">
    <iconset theme="refresh-fill"/>
   </property>
   <property name="text">
    <string>&amp;Check for Updates...</string>
   </property>
   <property name="statusTip">
    <string>Check if a new version is available</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/AppIcon.png</normaloff>:/icons/AppIcon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="statusTip">
    <string>Show information about myMCpp</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/qt.svg</normaloff>:/icons/qt.svg</iconset>
   </property>
   <property name="text">
    <string>About &amp;Qt...</string>
   </property>
   <property name="statusTip">
    <string>Show information about Qt</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MemoryCardBrowser</class>
   <extends>QTreeWidget</extends>
   <header>widgets/MemoryCardBrowser.h</header>
  </customwidget>
  <customwidget>
   <class>SaveDetailsPanel</class>
   <extends>QWidget</extends>
   <header>widgets/SaveDetailsPanel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
