<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportSavesDialog</class>
 <widget class="QDialog" name="ExportSavesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>360</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Export File Names</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="introLabel">
     <property name="text">
      <string>Edit export filenames (folder name by default):</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="formatLayout">
     <item>
      <widget class="QLabel" name="formatLabel">
       <property name="text">
        <string>Export format:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="formatCombo"/>
     </item>
     <item>
      <spacer name="formatSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectItems</enum>
     </property>
     <column>
      <property name="text">
       <string>Save</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Export filename</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ExportSavesDialog</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ExportSavesDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
