<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewCardDialog</class>
 <widget class="QDialog" name="NewCardDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Memory Card</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="topMargin">
    <number>12</number>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <property name="bottomMargin">
    <number>12</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="headerLayout" stretch="0,1">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="iconLabel">
       <property name="minimumSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="introLabel">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Create Memory Card&lt;/span&gt;&lt;br/&gt;Pick a name, format, and size. 8 MB is safest for compatibility.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::TextFormat::RichText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="nameLayout">
     <item>
      <widget class="QLabel" name="nameLabel">
       <property name="text">
        <string>Memory Card Name:</string>
       </property>
       <property name="buddy">
        <cstring>nameEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nameEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="formatLayout">
     <item>
      <widget class="QLabel" name="formatLabel">
       <property name="text">
        <string>Format:</string>
       </property>
       <property name="buddy">
        <cstring>formatCombo</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="formatCombo"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="size8Layout">
     <item>
      <widget class="QRadioButton" name="size8MB">
       <property name="text">
        <string>8 MB (Recommended)</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">sizeButtonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="size8Hint">
       <property name="text">
        <string>Official PS2 size. Best compatibility.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="buddy">
        <cstring>size8MB</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="size16Layout">
     <item>
      <widget class="QRadioButton" name="size16MB">
       <property name="text">
        <string>16 MB</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">sizeButtonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="size16Hint">
       <property name="text">
        <string>More space, still works with most games.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="buddy">
        <cstring>size16MB</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="size32Layout">
     <item>
      <widget class="QRadioButton" name="size32MB">
       <property name="text">
        <string>32 MB</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">sizeButtonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="size32Hint">
       <property name="text">
        <string>Extra space. Some games may not like it.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="buddy">
        <cstring>size32MB</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="size64Layout">
     <item>
      <widget class="QRadioButton" name="size64MB">
       <property name="text">
        <string>64 MB</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">sizeButtonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="size64Hint">
       <property name="text">
        <string>Very large. Compatibility can be spotty.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="buddy">
        <cstring>size64MB</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>nameEdit</tabstop>
  <tabstop>formatCombo</tabstop>
  <tabstop>size8MB</tabstop>
  <tabstop>size16MB</tabstop>
  <tabstop>size32MB</tabstop>
  <tabstop>size64MB</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>NewCardDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>NewCardDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="sizeButtonGroup"/>
 </buttongroups>
</ui>
