<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="contentWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QListWidget" name="categoryList">
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="currentRow">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>Interface</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Behavior</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Files</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Advanced</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="settingsStack">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="pageInterface">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="headerInterface">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #0078D4; padding: 10px 0px;</string>
            </property>
            <property name="text">
             <string>Interface Settings</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="appearanceGroup">
            <property name="title">
             <string>Appearance</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QCheckBox" name="darkModeCheck">
               <property name="text">
                <string>Enable Dark Mode (Restart required)</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="thumbLayout">
               <item>
                <widget class="QLabel" name="label_1">
                 <property name="text">
                  <string>Thumbnail Size:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="thumbnailSizeSpinner">
                 <property name="minimum">
                  <number>32</number>
                 </property>
                 <property name="maximum">
                  <number>256</number>
                 </property>
                 <property name="singleStep">
                  <number>16</number>
                 </property>
                 <property name="value">
                  <number>64</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>pixels</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="renderGroup">
            <property name="title">
             <string>Rendering</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QHBoxLayout" name="rendererLayout">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Renderer:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="rendererCombo">
                 <item>
                  <property name="text">
                   <string>Vulkan</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>OpenGL</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="animateIconsCheck">
               <property name="text">
                <string>Animate Icons</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="lightingLayout">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Lighting:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="lightingCombo">
                 <item>
                  <property name="text">
                   <string>Icon Lighting</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Lighting Off</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Alternate Lighting</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Alternate Lighting 2</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="cameraLayout">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Camera:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cameraCombo">
                 <item>
                  <property name="text">
                   <string>Camera Default</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Camera Flat</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Camera Near</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Camera High</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_1">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pageBehavior">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="headerBehavior">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #0078D4; padding: 10px 0px;</string>
            </property>
            <property name="text">
             <string>Behavior Settings</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="behaviorGroup">
            <property name="title">
             <string>General</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QCheckBox" name="warnOnDeleteCheck">
               <property name="text">
                <string>Warn before deleting files</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="confirmShutdownCheck">
               <property name="text">
                <string>Confirm shutdown</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="hideToTrayCheck">
               <property name="text">
                <string>Hide to system tray when closing</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pageFiles">
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="headerFiles">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #0078D4; padding: 10px 0px;</string>
            </property>
            <property name="text">
             <string>Files &amp; Folders</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="pathsGroup">
            <property name="title">
             <string>Default Paths</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Memory Card Folder:</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="mcPathLayout">
               <item>
                <widget class="QLineEdit" name="memoryCardPathEdit">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="browseButton">
                 <property name="text">
                  <string>Browse...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pageAdvanced">
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QLabel" name="headerAdvanced">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #0078D4; padding: 10px 0px;</string>
            </property>
            <property name="text">
             <string>Advanced Settings</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="debugGroup">
            <property name="title">
             <string>Debug</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QCheckBox" name="enableDebugLogCheck">
               <property name="text">
                <string>Enable debug logging</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
