<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<!--
SPDX-FileCopyrightText: 2002-2026 PCSX2 Dev Team
SPDX-License-Identifier: GPL-3.0+
Portions of this file are adapted from PCSX2
https://github.com/PCSX2/pcsx2
-->
 <class>BehaviorSettingsWidget</class>
 <widget class="QWidget" name="BehaviorSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="behaviorGroup">
     <property name="title">
      <string>General Behavior</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="warnOnDeleteCheck">
        <property name="text">
         <string>Warn Before Deleting Files</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="hideToTrayCheck">
        <property name="text">
         <string>Hide to System Tray on Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>warnOnDeleteCheck</tabstop>
  <tabstop>hideToTrayCheck</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
